187-1-111-reg4-C--Video Image--020

General:
System ID: 	100-1200-2200
Start Time: 	12:34:18 PM
Start Date: 	Wednesday, January 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-111-reg4-C

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	21.40

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-243.800
Position Y [µm]: 	-193.200
Position Z [µm]: 	0.000
