187-1-111-reg5-A--Video Image--027

General:
System ID: 	100-1200-2200
Start Time: 	1:00:12 PM
Start Date: 	Wednesday, January 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-111-reg5-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	14.20

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-62.800
Position Y [µm]: 	8.700
Position Z [µm]: 	0.000
