187-1-112--Video Image--070

General:
System ID: 	100-1200-2200
Start Time: 	2:43:59 PM
Start Date: 	Wednesday, January 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-112

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2165.518
Image Height [µm]: 	1353.449
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	6.64

Sample Location (global position):
Position X [µm]: 	-44.200
Position Y [µm]: 	-123.800
Position Z [µm]: 	0.000
