KA79_c300--Video Image--010

General:
System ID: 	100-1200-2200
Start Time: 	12:22:39 PM
Start Date: 	Tuesday, December 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA79_c300

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	550.056
Image Height [µm]: 	343.785
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	618.000
Position Y [µm]: 	318.900
Position Z [µm]: 	0.000
