KA79_c300_a1_FIB--Video Image--016

General:
System ID: 	100-1200-2200
Start Time: 	12:35:24 PM
Start Date: 	Tuesday, December 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA79_c300_a1_FIB

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.855
Image Height [µm]: 	68.659
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	18.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-4.900
Position Y [µm]: 	0.500
Position Z [µm]: 	-21.070
