KA79_c300_a2_FID--Video Image--020

General:
System ID: 	100-1200-2200
Start Time: 	12:54:23 PM
Start Date: 	Tuesday, December 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA79_c300_a2_FID

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.855
Image Height [µm]: 	68.659
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	22.80

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	40.500
Position Y [µm]: 	-118.400
Position Z [µm]: 	-35.380
