KA79_c301--Video Image--024

General:
System ID: 	100-1200-2200
Start Time: 	1:07:42 PM
Start Date: 	Tuesday, December 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA79_c301

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	550.056
Image Height [µm]: 	343.785
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.14
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	88.300
Position Y [µm]: 	-17.800
Position Z [µm]: 	-6.180
