KA79_c301_a3_FIE--Video Image--036

General:
System ID: 	100-1200-2200
Start Time: 	2:36:47 PM
Start Date: 	Tuesday, December 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA79_c301_a3_FIE

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.855
Image Height [µm]: 	68.659
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	29.60

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	53.400
Position Y [µm]: 	97.200
Position Z [µm]: 	-14.180
