KA79_c302--Video Image--042

General:
System ID: 	100-1200-2200
Start Time: 	2:51:45 PM
Start Date: 	Tuesday, December 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA79_c302

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/46
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	60.300
Position Y [µm]: 	78.200
Position Z [µm]: 	-34.940
