General:
System ID:	100-1200-2200
Start Time:	3:03:37 PM
Start Date:	Tuesday, December 17, 2024
Duration:	0h 0m 6s
User Name:	Witec
Sample Name:	KA79_c302_a1_FIC
Configuration:	Raman CCD1

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.046
Laser Power [mW]:	46.258
Grating:	G3: 1800 g/mm BLZ 500.00 nm
Center Wavelength [nm]:	572.397
Spectral Center [rel. 1/cm]:	1324.964

DU401_BVF:
Serial Number:	27499
Readout Mode:	Single Track (6-16)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	5.09660
Sensor Temperature [°C]:	-59

Number Of Accumulations:	1
Integration Time [s]:	5.00000

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification:	100.0

Sample Location (global position):
Position X [µm]:	-99.700
Position Y [µm]:	105.800
Position Z [µm]:	-21.730

