KA69_c302--Video Image--081

General:
System ID: 	100-1200-2200
Start Time: 	4:19:42 PM
Start Date: 	Tuesday, December 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA69_c302

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.87

Sample Location (global position):
Position X [µm]: 	-48.600
Position Y [µm]: 	-48.900
Position Z [µm]: 	-21.100
