KA69_c303--Video Image--087

General:
System ID: 	100-1200-2200
Start Time: 	4:40:08 PM
Start Date: 	Tuesday, December 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA69_c303

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/43
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	8.51

Sample Location (global position):
Position X [µm]: 	-87.700
Position Y [µm]: 	-25.900
Position Z [µm]: 	-40.700
