KA69_c303_a1_FIA--Video Image--088

General:
System ID: 	100-1200-2200
Start Time: 	4:40:36 PM
Start Date: 	Tuesday, December 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA69_c303_a1_FIA

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	24.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	11.23

Sample Location (global position):
Position X [µm]: 	-96.200
Position Y [µm]: 	-29.200
Position Z [µm]: 	-0.800
