KA69_c305--Video Image--093

General:
System ID: 	100-1200-2200
Start Time: 	4:54:31 PM
Start Date: 	Tuesday, December 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA69_c305

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	2.90

Sample Location (global position):
Position X [µm]: 	67.400
Position Y [µm]: 	101.800
Position Z [µm]: 	-15.560
