187-1-102--Video Image--012

General:
System ID: 	100-1200-2200
Start Time: 	11:55:45 AM
Start Date: 	Wednesday, January 10, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-102

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	1.60

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-1841.900
Position Y [µm]: 	1823.600
Position Z [µm]: 	0.000
