FG04-A1-16-start--Video Stitch HQ--014

General:
System ID: 	100-1200-2200
Start Time: 	11:14:31 AM
Start Date: 	Monday, June 3, 2024
Duration: 	0h 0m 9s
User Name: 	Witec
Sample Name: 	FG04-A1-16-start

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	1221.909
Image Height [µm]: 	1221.909
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.16
Transmission Light [%]: 	Off

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	4294
Size Y [Pixel]: 	4294

Origin X [µm]: 	37.700
Origin Y [µm]: 	-811.000
Origin Z [µm]: 	0.000
Gamma [°]: 	0.0

Number of Stitching Images: 	16
Number of Stitching Images X: 	4
Number of Stitching Images Y: 	4

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
