FG19-101-A-start--Video Stitch Foc HQ--019

General:
System ID: 	100-1200-2200
Start Time: 	11:19:02 AM
Start Date: 	Monday, June 3, 2024
Duration: 	0h 0m 56s
User Name: 	Witec
Sample Name: 	FG19-101-A-start

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	1832.864
Image Height [µm]: 	1832.864
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.16
Transmission Light [%]: 	Off

Focus Stacking Settings:
Algorithm: 	Continuous Movement
Number of Images: 	25
Z Range [µm]: 	0.000 - 167.390

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	3221
Size Y [Pixel]: 	3221

Origin X [µm]: 	-403.100
Origin Y [µm]: 	1282.400
Origin Z [µm]: 	167.390
Gamma [°]: 	0.0

Number of Stitching Images: 	36
Number of Stitching Images X: 	6
Number of Stitching Images Y: 	6

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
