186-9-120-A--Video Image--031

General:
System ID: 	100-1200-2200
Start Time: 	11:41:13 AM
Start Date: 	Monday, June 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-120-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	4.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	67.100
Position Y [µm]: 	116.000
Position Z [µm]: 	17.780
