186-9-121-A--Video Image--046

General:
System ID: 	100-1200-2200
Start Time: 	12:17:48 PM
Start Date: 	Monday, June 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-121-A

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	26.86

Sample Location (global position):
Position X [µm]: 	313.600
Position Y [µm]: 	1060.600
Position Z [µm]: 	17.780
