186-9-122-A--Video Image--053

General:
System ID: 	100-1200-2200
Start Time: 	12:32:27 PM
Start Date: 	Monday, June 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-122-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.77
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	422.600
Position Y [µm]: 	1136.800
Position Z [µm]: 	17.780
