187-8-101--Video Stitch--070

General:
System ID: 	100-1200-2200
Start Time: 	1:12:37 PM
Start Date: 	Monday, June 3, 2024
Duration: 	0h 0m 20s
User Name: 	Witec
Sample Name: 	187-8-101

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	1832.864
Image Height [µm]: 	1832.864
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	3.60

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	1024
Size Y [Pixel]: 	1024

Origin X [µm]: 	-56.200
Origin Y [µm]: 	-280.900
Origin Z [µm]: 	17.780
Gamma [°]: 	0.0

Number of Stitching Images: 	36
Number of Stitching Images X: 	6
Number of Stitching Images Y: 	6

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
