187-8-103-A--Video Image--104

General:
System ID: 	100-1200-2200
Start Time: 	2:54:48 PM
Start Date: 	Monday, June 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-8-103-A

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	1.30

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	327.900
Position Y [µm]: 	-733.700
Position Z [µm]: 	17.010
