187-8-103-A--Video Image--106

General:
System ID: 	100-1200-2200
Start Time: 	2:55:12 PM
Start Date: 	Monday, June 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-8-103-A

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	8.60

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	326.600
Position Y [µm]: 	-607.500
Position Z [µm]: 	17.010
