187-8-103-A--Video Image--109

General:
System ID: 	100-1200-2200
Start Time: 	2:56:45 PM
Start Date: 	Monday, June 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-8-103-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	30.50

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	221.200
Position Y [µm]: 	-594.400
Position Z [µm]: 	0.000
