187-1-130-C_broad--Video Image--006

General:
System ID: 	100-1200-2200
Start Time: 	4:08:43 PM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-130-C_broad

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2165.518
Image Height [µm]: 	1353.449
Camera Exposure [s]: 	1/886
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-5218.800
Position Y [µm]: 	-238.400
Position Z [µm]: 	-49.830
