187-1-128-B_broad--Video Image--112

General:
System ID: 	100-1200-2200
Start Time: 	4:18:22 PM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-128-B_broad

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	4.90

Illumination:
Reflection Light [%]: 	100.00
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-611.200
Position Y [µm]: 	2605.200
Position Z [µm]: 	50.670
