187-1-125--Video Image--007

General:
System ID: 	100-1200-2200
Start Time: 	4:46:00 PM
Start Date: 	Monday, March 11, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-125

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.29
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	106.900
Position Y [µm]: 	163.600
Position Z [µm]: 	0.000
