187-1-125-reg1-A--Video Image--011

General:
System ID: 	100-1200-2200
Start Time: 	4:47:38 PM
Start Date: 	Monday, March 11, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-125-reg1-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	8.30
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	122.100
Position Y [µm]: 	207.100
Position Z [µm]: 	0.000
