187-1-125-reg2-A--Video Image--019

General:
System ID: 	100-1200-2200
Start Time: 	5:18:15 PM
Start Date: 	Monday, March 11, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-125-reg2-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.11
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	104.700
Position Y [µm]: 	122.700
Position Z [µm]: 	0.000
