187-1-126--Video Image--032

General:
System ID: 	100-1200-2200
Start Time: 	5:42:20 PM
Start Date: 	Monday, March 11, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-126

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	15.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1259.800
Position Y [µm]: 	334.500
Position Z [µm]: 	0.000
