187-1-214--Video Image--021

General:
System ID: 	100-1200-2200
Start Time: 	12:34:21 PM
Start Date: 	Tuesday, August 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-214

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	544.079
Image Height [µm]: 	340.050
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	42.44

Sample Location (global position):
Position X [µm]: 	-788.100
Position Y [µm]: 	-2021.900
Position Z [µm]: 	0.000
