187-1-214--Video Image--023

General:
System ID: 	100-1200-2200
Start Time: 	12:34:41 PM
Start Date: 	Tuesday, August 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-214

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.96
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-788.100
Position Y [µm]: 	-2021.900
Position Z [µm]: 	0.000
