187-1-214-MI1--Video Image--024

General:
System ID: 	100-1200-2200
Start Time: 	12:35:24 PM
Start Date: 	Tuesday, August 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-214-MI1

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	9.90

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-778.600
Position Y [µm]: 	-2019.100
Position Z [µm]: 	0.000
