Ne5--Video Stitch HQ--032

General:
System ID: 	100-1200-2200
Start Time: 	12:55:13 PM
Start Date: 	Tuesday, August 20, 2024
Duration: 	0h 0m 9s
User Name: 	Witec
Sample Name: 	Ne5

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	3623.828
Image Height [µm]: 	3623.828
Camera Exposure [s]: 	1/37
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	3219
Size Y [Pixel]: 	3219

Origin X [µm]: 	258.100
Origin Y [µm]: 	175.800
Origin Z [µm]: 	0.000
Gamma [°]: 	0.0

Number of Stitching Images: 	9
Number of Stitching Images X: 	3
Number of Stitching Images Y: 	3

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
