187-1-215-MI2--Video Image--038

General:
System ID: 	100-1200-2200
Start Time: 	1:04:00 PM
Start Date: 	Tuesday, August 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-215-MI2

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	9.30

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	232.800
Position Y [µm]: 	-1009.100
Position Z [µm]: 	0.000
