187-1-216-MI3--Video Image--067

General:
System ID: 	100-1200-2200
Start Time: 	2:20:37 PM
Start Date: 	Tuesday, August 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-216-MI3

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	8.20

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-1048.700
Position Y [µm]: 	750.000
Position Z [µm]: 	0.000
