187-1-216-MI3--Video Image--072

General:
System ID: 	100-1200-2200
Start Time: 	2:31:19 PM
Start Date: 	Tuesday, August 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-216-MI3

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.855
Image Height [µm]: 	68.659
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	15.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-1063.300
Position Y [µm]: 	760.200
Position Z [µm]: 	0.000
