186-9-201--Video Image--092

General:
System ID: 	100-1200-2200
Start Time: 	3:52:09 PM
Start Date: 	Tuesday, August 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-201

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	544.079
Image Height [µm]: 	340.050
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.32
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-187.700
Position Y [µm]: 	-634.900
Position Z [µm]: 	0.000
