186-9-201-MI1--Video Image--095

General:
System ID: 	100-1200-2200
Start Time: 	3:52:42 PM
Start Date: 	Tuesday, August 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-201-MI1

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.87
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-257.700
Position Y [µm]: 	-665.900
Position Z [µm]: 	0.000
