186-9-202--Video Image--104

General:
System ID: 	100-1200-2200
Start Time: 	4:23:20 PM
Start Date: 	Tuesday, August 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-202

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.64
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-180.600
Position Y [µm]: 	494.000
Position Z [µm]: 	0.000
