186-9-204--Video Image--146

General:
System ID: 	100-1200-2200
Start Time: 	5:41:26 PM
Start Date: 	Tuesday, August 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-204

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	544.079
Image Height [µm]: 	340.050
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	97.91

Sample Location (global position):
Position X [µm]: 	-326.100
Position Y [µm]: 	760.600
Position Z [µm]: 	0.000
