1996 samples
------------------------------------------------------------------------------------------------------------------
Pick one, whichever is more glassy and has more olivine
P286-1 or P286-6

Ka'ula samples (2016 paper)
------------------------------------------------------------------------------------------------------------------
Submarine, glassy, phyric sample preferred

Pick one of either Dive 300 (preferred) or Dive 304 

If from dive 300, 300-40, 41 or 42 would be great but if not whatever is most glassy and has more olivine

If from dive 304, prefer 304-13 or if not any of these : 304-02, 304-05 ,304-06,304-07,304-08,304-09,304-10,304-11,304-12,304-14,304-15,304-16
Again, whichever is more glassy and has olivine crystals.

East Flank samples (1995 paper)
------------------------------------------------------------------------------------------------------------------
Pick one for each GROUP (total 4), prefer most glassy and with abundant olivine.

Pick one for basanite series (GROUP 1):
--
Most primitive basanite (lowest SiO2, close to picrite):
1) 158-5 (Go for this one if it's glassy and has olivine, otherwise 186-11)

Basanites with low SiO2:
--->2) (have it) 186-11 (23.1% Ol, 0.8% micro olivine,  0.6% cpx, 0.1% opaques) (prefer this one, high ol content)
3) 158-4 (bit more evolved; 0.2% ol, 1.2% cpx)

If all previous fail....Basanites with higher SiO2:
4) 186-8 (<0.1 % ol,1.8% plg)
5) 158-7 (<0.1% ol,1.5% plg)

Wednesday, November 29, 10 am (Pacific Time)
Monday, December 4, 2pm (Pacific Time)
Thursday, November 30, 2pm (Pacific Time)
Monday, December 4, 11 am (Pacific Time)
Monday, December 4, 10 am (Pacific Time)
-------------------------------

Pick one for alkali basalt series (GROUP 2):
--
Low SiO2 subgroup (<46 wt%, <4 wt% alkalies) this is my preferred sub-group, but they don't have much crystals:
---> 1) 186-1 (0.3% ol, 0.4% plg, 0.2%cpx) Best crystal content from low SiO2 subgroup
2) 187-5A (<0.1% ol, 0.5% Plg, 0.2%cpx)
3) 187-6 (<0.1% ol, 0.8% plg, <0.1% cpx)
4) 187-3 (<0.1% ol, 0.2% cpx)


Mid SiO2 subgroup (46-47 wt%, <4 wt% alkalies, close to being in "transitional" group):
--->5) 186.5 (28% Ol (4.2% micro Ol), 2.3% cpx) This one would be great.
--->6) (have it) 187-1 (27.2 % ol (5% is microOl), 0.3% opaques) Or this one 
7) 186-2 (0.1% ol, 1.5%cpx)

If there is nothing else for this group2.....Hawaiite subgroup (46-47 wt%, >4.5 wt % alkalies):
8) 186-1 (0.3% Ol (0.2% is micro), 0.4% plg,0.2% cpx)
9) 186-14 (<0.2% Ol,0.2% plg,0.6% cpx)
10) 186-15 (<0.1% ol,1.1% plg,1.4% cpx)
11) 186-7 (0.1% Ol, <0.1% opaque,0.1% plg)
12) 186-4 (<0.1% ol,0.3% plg)
158-6 (aphyric) Don't want this one
-------------------------------

Pick one for transitional series (GROUP 3):
--
--->1) 187-5B (3.8%ol, 2.2%cpx) Best pick
--->2) (have it) 186-9 (3.6% ol with 3.4% microOl,0.3% cpx) Or this one.
3) 187-7 (1%ol,0.5%plag,4.4%cpx)
187-2 (aphyric) Don't want this one.

-------------------------------
Pick one for tholeiite series (GROUP 4):
--
--->1) 158-9 (17.4% ol (6.3% micro)) 
--->2) 187-8 (8.1% ol (5.4% micro))
--->3) 158-10 (7.5% ol (5.6% micro), 1.1% cpx)
--->4) (have it) 187-9 (8.4% ol (4.3% micro) 0.3% cpx)

5) 158-1 (4% ol (3.4% micro))
6) 186-3 (1.6% ol(1.4% micro), 0.1% cpx)
7) 158-3 (0.8% ol micro, 1.6% op, 0.4% plg, 0.8% cpx (dike))
186-13 (aphyric) don't want this one

