187-1-116-A--Video Image--004

General:
System ID: 	100-1200-2200
Start Time: 	12:29:28 PM
Start Date: 	Friday, January 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-116-A

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	37.64

Sample Location (global position):
Position X [µm]: 	-309.300
Position Y [µm]: 	-102.600
Position Z [µm]: 	0.000
