187-1-122-A--Video Image--102

General:
System ID: 	100-1200-2200
Start Time: 	5:20:49 PM
Start Date: 	Friday, January 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-122-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	3.23
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	357.400
Position Y [µm]: 	93.200
Position Z [µm]: 	0.000
