187-1-123-reg2-C--Video Image--133

General:
System ID: 	100-1200-2200
Start Time: 	6:31:28 PM
Start Date: 	Friday, January 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-123-reg2-C

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	13.90

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1239.900
Position Y [µm]: 	215.900
Position Z [µm]: 	0.000
