187-1-123-reg4--Video Image--140

General:
System ID: 	100-1200-2200
Start Time: 	6:51:09 PM
Start Date: 	Friday, January 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-123-reg4

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	25.39

Sample Location (global position):
Position X [µm]: 	1182.400
Position Y [µm]: 	-148.500
Position Z [µm]: 	0.000
