187-1-123-reg4-A--Video Image--143

General:
System ID: 	100-1200-2200
Start Time: 	6:52:29 PM
Start Date: 	Friday, January 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-123-reg4-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	2.70

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1192.400
Position Y [µm]: 	-147.600
Position Z [µm]: 	0.000
