FG04-A1-16-start--Video Stitch--025

General:
System ID: 	100-1200-2200
Start Time: 	12:21:13 PM
Start Date: 	Wednesday, May 29, 2024
Duration: 	0h 0m 21s
User Name: 	Witec
Sample Name: 	FG04-A1-16-start

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	1832.864
Image Height [µm]: 	1832.864
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	25.22

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	1024
Size Y [Pixel]: 	1024

Origin X [µm]: 	-1994.600
Origin Y [µm]: 	-682.800
Origin Z [µm]: 	0.000
Gamma [°]: 	0.0

Number of Stitching Images: 	36
Number of Stitching Images X: 	6
Number of Stitching Images Y: 	6

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
