186-9-114-A--Video Image--047

General:
System ID: 	100-1200-2200
Start Time: 	12:56:02 PM
Start Date: 	Wednesday, May 29, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-114-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	111.496
Image Height [µm]: 	69.685
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	8.70
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-1167.600
Position Y [µm]: 	281.400
Position Z [µm]: 	1.440
