186-9-115--Video Stitch HQ--061

General:
System ID: 	100-1200-2200
Start Time: 	1:20:44 PM
Start Date: 	Wednesday, May 29, 2024
Duration: 	0h 0m 9s
User Name: 	Witec
Sample Name: 	186-9-115

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	1221.909
Image Height [µm]: 	1221.909
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	27.46

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	4294
Size Y [Pixel]: 	4294

Origin X [µm]: 	-593.500
Origin Y [µm]: 	1108.400
Origin Z [µm]: 	269.050
Gamma [°]: 	0.0

Number of Stitching Images: 	16
Number of Stitching Images X: 	4
Number of Stitching Images Y: 	4

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
