186-9-116-A--Video Image--072

General:
System ID: 	100-1200-2200
Start Time: 	1:54:26 PM
Start Date: 	Wednesday, May 29, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-116-A

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2177.361
Image Height [µm]: 	1360.851
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.06

Sample Location (global position):
Position X [µm]: 	-54.200
Position Y [µm]: 	33.900
Position Z [µm]: 	-1.070
