186-9-117-A--Video Image--081

General:
System ID: 	100-1200-2200
Start Time: 	2:12:20 PM
Start Date: 	Wednesday, May 29, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-117-A

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2177.361
Image Height [µm]: 	1360.851
Camera Exposure [s]: 	1/30
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.00

Sample Location (global position):
Position X [µm]: 	-933.700
Position Y [µm]: 	-259.500
Position Z [µm]: 	-467.210
