186-9-117-A--Video Image--084

General:
System ID: 	100-1200-2200
Start Time: 	2:12:56 PM
Start Date: 	Wednesday, May 29, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-117-A

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	52.99

Sample Location (global position):
Position X [µm]: 	-851.200
Position Y [µm]: 	-286.300
Position Z [µm]: 	0.000
