186-9-119-A--Video Image--118

General:
System ID: 	100-1200-2200
Start Time: 	4:24:12 PM
Start Date: 	Wednesday, May 29, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-119-A

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2177.361
Image Height [µm]: 	1360.851
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	4.62

Sample Location (global position):
Position X [µm]: 	-1438.900
Position Y [µm]: 	69.100
Position Z [µm]: 	0.000
