186-9-119-A--Video Image--123

General:
System ID: 	100-1200-2200
Start Time: 	4:25:24 PM
Start Date: 	Wednesday, May 29, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-119-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.83
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-1747.400
Position Y [µm]: 	166.200
Position Z [µm]: 	6.580
