186-9-102-A--Video Image--151

General:
System ID: 	100-1200-2200
Start Time: 	5:14:49 PM
Start Date: 	Wednesday, May 29, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-102-A

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.19
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-394.200
Position Y [µm]: 	-645.400
Position Z [µm]: 	-37.960
