186-9-120-A--Video Image--182

General:
System ID: 	100-1200-2200
Start Time: 	6:11:09 PM
Start Date: 	Wednesday, May 29, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-120-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	5.12
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-809.700
Position Y [µm]: 	-883.800
Position Z [µm]: 	-14.600
