FG04-A1-4-start-rep2--Video Image--006

General:
System ID: 	100-1200-2200
Start Time: 	12:44:50 PM
Start Date: 	Monday, November 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	FG04-A1-4-start-rep2

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/31
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	1155.600
Position Y [µm]: 	-1610.000
Position Z [µm]: 	0.000
