KA961_c002a--Video Image--027

General:
System ID: 	100-1200-2200
Start Time: 	1:50:18 PM
Start Date: 	Monday, November 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c002a

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	551.415
Image Height [µm]: 	344.635
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	5.80

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	3730.800
Position Y [µm]: 	-1327.700
Position Z [µm]: 	0.000
