KA961_c003--Video Image--037

General:
System ID: 	100-1200-2200
Start Time: 	2:35:40 PM
Start Date: 	Monday, November 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c003

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/34
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	4.58

Sample Location (global position):
Position X [µm]: 	2048.100
Position Y [µm]: 	-899.600
Position Z [µm]: 	0.000
