KA961_c003--Video Image--038

General:
System ID: 	100-1200-2200
Start Time: 	2:35:56 PM
Start Date: 	Monday, November 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c003

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	551.415
Image Height [µm]: 	344.635
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.09
Transmission Light [%]: 	4.58

Sample Location (global position):
Position X [µm]: 	2129.100
Position Y [µm]: 	-856.100
Position Z [µm]: 	0.000
