KA961_c004_a1_FIA--Video Image--055

General:
System ID: 	100-1200-2200
Start Time: 	4:34:44 PM
Start Date: 	Monday, November 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c004_a1_FIA

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	551.415
Image Height [µm]: 	344.635
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	25.49

Sample Location (global position):
Position X [µm]: 	854.900
Position Y [µm]: 	-809.600
Position Z [µm]: 	0.000
