KA961_c007--Video Image--075

General:
System ID: 	100-1200-2200
Start Time: 	5:17:00 PM
Start Date: 	Monday, November 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c007

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	551.415
Image Height [µm]: 	344.635
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.13
Transmission Light [%]: 	15.24

Sample Location (global position):
Position X [µm]: 	4460.300
Position Y [µm]: 	-410.400
Position Z [µm]: 	0.000
