KA961_c008--Video Image--082

General:
System ID: 	100-1200-2200
Start Time: 	5:36:39 PM
Start Date: 	Monday, November 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c008

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/33
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	5.01

Sample Location (global position):
Position X [µm]: 	3723.300
Position Y [µm]: 	-185.800
Position Z [µm]: 	0.000
