KA961_c008--Video Image--083

General:
System ID: 	100-1200-2200
Start Time: 	5:36:55 PM
Start Date: 	Monday, November 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c008

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	551.415
Image Height [µm]: 	344.635
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.35
Transmission Light [%]: 	5.01

Sample Location (global position):
Position X [µm]: 	3435.500
Position Y [µm]: 	-79.700
Position Z [µm]: 	0.000
