KA961_c008_a1_FIA--Video Image--086

General:
System ID: 	100-1200-2200
Start Time: 	5:40:30 PM
Start Date: 	Monday, November 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c008_a1_FIA

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.855
Image Height [µm]: 	68.659
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	22.50

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	3441.600
Position Y [µm]: 	-15.200
Position Z [µm]: 	0.000
