KA961_c009a_a1_FIA--Video Image--088

General:
System ID: 	100-1200-2200
Start Time: 	5:41:41 PM
Start Date: 	Monday, November 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c009a_a1_FIA

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.26
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	2869.500
Position Y [µm]: 	659.400
Position Z [µm]: 	0.000
