Video Image--006

General:
System ID: 	100-1200-2200
Start Time: 	3:11:45 PM
Start Date: 	Thursday, January 4, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	6.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	72.200
Position Y [µm]: 	-14.100
Position Z [µm]: 	0.000
