Video Image--051

General:
System ID: 	100-1200-2200
Start Time: 	6:35:50 PM
Start Date: 	Thursday, January 4, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2165.518
Image Height [µm]: 	1353.449
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-46.600
Position Y [µm]: 	40.100
Position Z [µm]: 	3.590
