186-11-201--Video Image--005

General:
System ID: 	100-1200-2200
Start Time: 	12:55:49 PM
Start Date: 	Thursday, August 29, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-201

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.12

Sample Location (global position):
Position X [µm]: 	50.700
Position Y [µm]: 	-571.300
Position Z [µm]: 	0.000
