186-11-203--Video Image--023

General:
System ID: 	100-1200-2200
Start Time: 	3:14:51 PM
Start Date: 	Thursday, August 29, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-203

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	544.079
Image Height [µm]: 	340.050
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	45.98

Sample Location (global position):
Position X [µm]: 	187.300
Position Y [µm]: 	708.500
Position Z [µm]: 	0.000
