186-11-203--Video Image--024

General:
System ID: 	100-1200-2200
Start Time: 	3:16:03 PM
Start Date: 	Thursday, August 29, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-203

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	9.60

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	3.900
Position Y [µm]: 	834.800
Position Z [µm]: 	0.000
