186-11-204--Video Image--041

General:
System ID: 	100-1200-2200
Start Time: 	4:53:52 PM
Start Date: 	Thursday, August 29, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-204

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.13

Sample Location (global position):
Position X [µm]: 	-318.100
Position Y [µm]: 	473.100
Position Z [µm]: 	0.000
