186-11-204--Video Image--042

General:
System ID: 	100-1200-2200
Start Time: 	4:54:05 PM
Start Date: 	Thursday, August 29, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-204

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	544.079
Image Height [µm]: 	340.050
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	27.37

Sample Location (global position):
Position X [µm]: 	-318.100
Position Y [µm]: 	473.100
Position Z [µm]: 	0.000
