186-11-205--Video Image--048

General:
System ID: 	100-1200-2200
Start Time: 	5:38:40 PM
Start Date: 	Thursday, August 29, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-205

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	544.079
Image Height [µm]: 	340.050
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	32.74

Sample Location (global position):
Position X [µm]: 	498.900
Position Y [µm]: 	980.300
Position Z [µm]: 	0.000
