KA961_c103--Video Image--037

General:
System ID: 	100-1200-2200
Start Time: 	2:16:43 PM
Start Date: 	Monday, December 2, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c103

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/50
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	13.21

Sample Location (global position):
Position X [µm]: 	-5041.400
Position Y [µm]: 	-2904.200
Position Z [µm]: 	0.000
