KA961_c103_a1_FIA--Video Image--040

General:
System ID: 	100-1200-2200
Start Time: 	2:25:23 PM
Start Date: 	Monday, December 2, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c103_a1_FIA

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	12.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-5241.100
Position Y [µm]: 	-3046.300
Position Z [µm]: 	-53.000
