KA961_c105--Video Image--058

General:
System ID: 	100-1200-2200
Start Time: 	4:19:32 PM
Start Date: 	Monday, December 2, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c105

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	551.415
Image Height [µm]: 	344.635
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.15
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-5745.200
Position Y [µm]: 	-2766.000
Position Z [µm]: 	0.000
