KA961_c107b_a3_FID--Video Image--093

General:
System ID: 	100-1200-2200
Start Time: 	5:54:39 PM
Start Date: 	Monday, December 2, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c107b_a3_FID

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	18.90

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-6346.000
Position Y [µm]: 	-2110.200
Position Z [µm]: 	-67.880
