Video Image--036

General:
System ID: 	100-1200-2200
Start Time: 	3:06:57 PM
Start Date: 	Monday, May 6, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	21.35

Sample Location (global position):
Position X [µm]: 	-321.200
Position Y [µm]: 	570.400
Position Z [µm]: 	0.000
