Video Image--054

General:
System ID: 	100-1200-2200
Start Time: 	3:45:53 PM
Start Date: 	Monday, May 6, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.07
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-185.800
Position Y [µm]: 	-351.500
Position Z [µm]: 	0.000
