Video Image--104

General:
System ID: 	100-1200-2200
Start Time: 	5:34:45 PM
Start Date: 	Monday, May 6, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	111.496
Image Height [µm]: 	69.685
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	17.20

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-21204.199
Position Y [µm]: 	12880.900
Position Z [µm]: 	0.000
