187-1-111-reg5-A--Video Image--029

General:
System ID: 	100-1200-2200
Start Time: 	1:00:44 PM
Start Date: 	Wednesday, January 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-111-reg5-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	8.01
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-9.800
Position Y [µm]: 	8.400
Position Z [µm]: 	0.000
