187-1-111-reg6-A--Video Image--042

General:
System ID: 	100-1200-2200
Start Time: 	1:52:01 PM
Start Date: 	Wednesday, January 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-111-reg6-A

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	63.18

Sample Location (global position):
Position X [µm]: 	-401.400
Position Y [µm]: 	104.900
Position Z [µm]: 	0.000
