187-1-112-reg1-A--Video Image--072

General:
System ID: 	100-1200-2200
Start Time: 	2:45:25 PM
Start Date: 	Wednesday, January 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-112-reg1-A

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.16
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-320.400
Position Y [µm]: 	-228.700
Position Z [µm]: 	0.000
