187-1-112-reg3-A--Video Image--090

General:
System ID: 	100-1200-2200
Start Time: 	3:19:00 PM
Start Date: 	Wednesday, January 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-112-reg3-A

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/27
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	31.39

Sample Location (global position):
Position X [µm]: 	-422.100
Position Y [µm]: 	17.000
Position Z [µm]: 	0.000
