187-1-112-reg7-A--Video Image--129

General:
System ID: 	100-1200-2200
Start Time: 	5:27:24 PM
Start Date: 	Wednesday, January 17, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-112-reg7-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.14
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	117.100
Position Y [µm]: 	126.300
Position Z [µm]: 	0.000
