186-11-110-reg1-A--Video Image--013

General:
System ID: 	100-1200-2200
Start Time: 	12:20:28 PM
Start Date: 	Friday, June 28, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-110-reg1-A

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.09
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-173.600
Position Y [µm]: 	350.500
Position Z [µm]: 	2.150
