186-11-111-G--Video Image--046

General:
System ID: 	100-1200-2200
Start Time: 	1:18:52 PM
Start Date: 	Friday, June 28, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-111-G

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	21.78

Sample Location (global position):
Position X [µm]: 	-3156.300
Position Y [µm]: 	-3.000
Position Z [µm]: 	2.150
