186-11-111-G--Video Stitch HQ--054

General:
System ID: 	100-1200-2200
Start Time: 	1:21:30 PM
Start Date: 	Friday, June 28, 2024
Duration: 	0h 0m 9s
User Name: 	Witec
Sample Name: 	186-11-111-G

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	3611.254
Image Height [µm]: 	3611.254
Camera Exposure [s]: 	1/31
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	3194
Size Y [Pixel]: 	3194

Origin X [µm]: 	-2107.900
Origin Y [µm]: 	1062.800
Origin Z [µm]: 	2.150
Gamma [°]: 	0.0

Number of Stitching Images: 	9
Number of Stitching Images X: 	3
Number of Stitching Images Y: 	3

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
