186-11-113-C--Video Image--072

General:
System ID: 	100-1200-2200
Start Time: 	2:07:22 PM
Start Date: 	Friday, June 28, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-113-C

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	28.47

Sample Location (global position):
Position X [µm]: 	-2010.300
Position Y [µm]: 	1339.600
Position Z [µm]: 	2.150
