186-11-114-A--Video Image--082

General:
System ID: 	100-1200-2200
Start Time: 	2:25:53 PM
Start Date: 	Friday, June 28, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-114-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	17.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-2607.800
Position Y [µm]: 	1538.400
Position Z [µm]: 	2.150
