186-11-115--Video Image--089

General:
System ID: 	100-1200-2200
Start Time: 	2:48:41 PM
Start Date: 	Friday, June 28, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-115

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2171.312
Image Height [µm]: 	1357.070
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	5.70

Sample Location (global position):
Position X [µm]: 	-3071.700
Position Y [µm]: 	2895.200
Position Z [µm]: 	2.150
