General:
System ID:	100-1200-2200
Start Time:	5:05:47 PM
Start Date:	Friday, June 28, 2024
Duration:	0h 2m 17s
User Name:	Witec
Sample Name:	Ne6
Configuration:	Raman CCD1

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.046
Laser Power [mW]:	6.003
Grating:	G3: 1800 g/mm BLZ 500.00 nm
Center Wavelength [nm]:	572.397
Spectral Center [rel. 1/cm]:	1324.964

DU401_BVF:
Serial Number:	27499
Readout Mode:	Single Track (6-16)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	45.09660
Sensor Temperature [°C]:	-59

Number Of Accumulations:	3
Integration Time [s]:	45.00000

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification:	50.0

Sample Location (global position):
Position X [µm]:	-2806.400
Position Y [µm]:	2871.400
Position Z [µm]:	2.150

