186-11-117-D--Video Image--126

General:
System ID: 	100-1200-2200
Start Time: 	5:24:07 PM
Start Date: 	Friday, June 28, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-117-D

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	4.80

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-2563.800
Position Y [µm]: 	2553.200
Position Z [µm]: 	2.150
