187-1-116-B--Video Image--008

General:
System ID: 	100-1200-2200
Start Time: 	12:34:55 PM
Start Date: 	Friday, January 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-116-B

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/40
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	11.600
Position Y [µm]: 	-110.200
Position Z [µm]: 	0.000
