187-1-117-A--Video Image--015

General:
System ID: 	100-1200-2200
Start Time: 	1:06:41 PM
Start Date: 	Friday, January 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-117-A

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2165.518
Image Height [µm]: 	1353.449
Camera Exposure [s]: 	1/32
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	85.200
Position Y [µm]: 	91.300
Position Z [µm]: 	0.000
