187-1-120-reg1-A--Video Image--046

General:
System ID: 	100-1200-2200
Start Time: 	2:40:38 PM
Start Date: 	Friday, January 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-120-reg1-A

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.17
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-771.800
Position Y [µm]: 	-322.700
Position Z [µm]: 	0.000
