187-1-121--Video Image--061

General:
System ID: 	100-1200-2200
Start Time: 	3:22:10 PM
Start Date: 	Friday, January 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-121

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2165.518
Image Height [µm]: 	1353.449
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	8.21

Sample Location (global position):
Position X [µm]: 	-896.100
Position Y [µm]: 	-140.500
Position Z [µm]: 	0.000
