General:
System ID:	100-1200-2200
Start Time:	1:26:16 PM
Start Date:	Tuesday, July 16, 2024
Duration:	0h 8m 51s
User Name:	Witec
Sample Name:	FG04-A1-17-map
Configuration:	Raman CCD1

Large Scale Image Scan (Area):
Points per Line:	15
Lines per Image:	15
Scan Width [µm]:	15.000
Scan Height [µm]:	15.000
Scan Origin X [µm]:	-297.300
Scan Origin Y [µm]:	149.000
Scan Origin Z [µm]:	0.000
Gamma [°]:	-0.200
Scan Speed [s/Line]:	30.506
Integration Time [s]:	2

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.046
Laser Power [mW]:	45.635
Grating:	G1: 300 g/mm BLZ 500.00 nm
Center Wavelength [nm]:	595.409
Spectral Center [rel. 1/cm]:	2000.178

DU401_BVF:
Serial Number:	27499
Readout Mode:	FVB (1-127)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	2.03371
Sensor Temperature [°C]:	-59

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification:	50.0

Scan Table:
Position X [µm]:	0.000
Position Y [µm]:	0.000

