186-11-120--Video Image--063

General:
System ID: 	100-1200-2200
Start Time: 	3:11:38 PM
Start Date: 	Tuesday, July 16, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-120

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.23
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-1065.600
Position Y [µm]: 	-223.300
Position Z [µm]: 	0.000
