L11-m1-F--Video Image--080

General:
System ID: 	100-1200-2200
Start Time: 	4:03:56 PM
Start Date: 	Tuesday, July 16, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	L11-m1-F

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.991
Image Height [µm]: 	138.119
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	4.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-662.900
Position Y [µm]: 	-299.600
Position Z [µm]: 	0.000
