L11-m5--Video Image--103

General:
System ID: 	100-1200-2200
Start Time: 	5:01:29 PM
Start Date: 	Tuesday, July 16, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	L11-m5

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.19
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-692.000
Position Y [µm]: 	-910.600
Position Z [µm]: 	0.000
