187-9-102--Video Image--117

General:
System ID: 	100-1200-2200
Start Time: 	5:28:02 PM
Start Date: 	Tuesday, July 16, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-102

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	17.90

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.93

Sample Location (global position):
Position X [µm]: 	-2351.000
Position Y [µm]: 	-1403.300
Position Z [µm]: 	0.000
