187-9-103--Video Image--119

General:
System ID: 	100-1200-2200
Start Time: 	5:34:52 PM
Start Date: 	Tuesday, July 16, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-103

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2171.312
Image Height [µm]: 	1357.070
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.16

Sample Location (global position):
Position X [µm]: 	-2603.600
Position Y [µm]: 	-734.800
Position Z [µm]: 	0.000
