187-9-103-A--Video Image--121

General:
System ID: 	100-1200-2200
Start Time: 	5:35:37 PM
Start Date: 	Tuesday, July 16, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-103-A

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	22.30

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.16

Sample Location (global position):
Position X [µm]: 	-2603.800
Position Y [µm]: 	-740.400
Position Z [µm]: 	0.000
