187-9-103-B--Video Image--125

General:
System ID: 	100-1200-2200
Start Time: 	5:40:38 PM
Start Date: 	Tuesday, July 16, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-103-B

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.991
Image Height [µm]: 	138.119
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	3.20

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-2809.500
Position Y [µm]: 	-763.500
Position Z [µm]: 	0.000
