187-9-203a-MI1--Video Image Foc--014

General:
System ID: 	100-1200-2200
Start Time: 	11:30:33 AM
Start Date: 	Thursday, August 22, 2024
Duration: 	0h 0m 1s
User Name: 	Witec
Sample Name: 	187-9-203a-MI1

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	10.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-2259.900
Position Y [µm]: 	-414.200

Focus Stacking Settings:
Algorithm: 	Continuous Movement
Number of Images: 	45
Z Range [µm]: 	0.000 - 50.430
