187-9-205-MIA--Video Image--068

General:
System ID: 	100-1200-2200
Start Time: 	1:55:59 PM
Start Date: 	Thursday, August 22, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-205-MIA

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	8.10

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	402.400
Position Y [µm]: 	1389.100
Position Z [µm]: 	0.000
