187-9-212--Video Image--137

General:
System ID: 	100-1200-2200
Start Time: 	6:03:58 PM
Start Date: 	Thursday, August 22, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-212

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	2.35

Sample Location (global position):
Position X [µm]: 	-46.600
Position Y [µm]: 	1244.600
Position Z [µm]: 	0.000
