187-9-214--Video Image--142

General:
System ID: 	100-1200-2200
Start Time: 	6:14:04 PM
Start Date: 	Thursday, August 22, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-214

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.03

Sample Location (global position):
Position X [µm]: 	7.200
Position Y [µm]: 	1285.000
Position Z [µm]: 	0.000
