L69_c125--Video Image--025

General:
System ID: 	100-1200-2200
Start Time: 	12:49:43 PM
Start Date: 	Tuesday, September 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	L69_c125

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/33
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	5224.100
Position Y [µm]: 	2307.800
Position Z [µm]: 	-21.910
