L69_c126_a1--Video Stitch HQ--033

General:
System ID: 	100-1200-2200
Start Time: 	1:10:30 PM
Start Date: 	Tuesday, September 3, 2024
Duration: 	0h 0m 5s
User Name: 	Witec
Sample Name: 	L69_c126_a1

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	912.688
Image Height [µm]: 	912.688
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	3.80

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	3221
Size Y [Pixel]: 	3221

Origin X [µm]: 	1654.500
Origin Y [µm]: 	2376.600
Origin Z [µm]: 	-21.910
Gamma [°]: 	0.0

Number of Stitching Images: 	9
Number of Stitching Images X: 	3
Number of Stitching Images Y: 	3

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
