L69_c127--Video Image--044

General:
System ID: 	100-1200-2200
Start Time: 	1:49:20 PM
Start Date: 	Tuesday, September 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	L69_c127

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	544.079
Image Height [µm]: 	340.050
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	20.13

Sample Location (global position):
Position X [µm]: 	3869.200
Position Y [µm]: 	2898.200
Position Z [µm]: 	13.130
