L69_c127--Video Image--046

General:
System ID: 	100-1200-2200
Start Time: 	1:49:40 PM
Start Date: 	Tuesday, September 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	L69_c127

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.65
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	3869.200
Position Y [µm]: 	2898.200
Position Z [µm]: 	13.130
