L69_c128--Video Image--048

General:
System ID: 	100-1200-2200
Start Time: 	1:49:58 PM
Start Date: 	Tuesday, September 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	L69_c128

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	5.58

Sample Location (global position):
Position X [µm]: 	3851.800
Position Y [µm]: 	2463.600
Position Z [µm]: 	13.130
