L69_c128_a1_FIA--Video Stitch HQ--056

General:
System ID: 	100-1200-2200
Start Time: 	2:36:14 PM
Start Date: 	Tuesday, September 3, 2024
Duration: 	0h 0m 17s
User Name: 	Witec
Sample Name: 	L69_c128_a1_FIA

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	4831.771
Image Height [µm]: 	4831.771
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	7.11

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	4292
Size Y [Pixel]: 	4292

Origin X [µm]: 	3643.600
Origin Y [µm]: 	3569.200
Origin Z [µm]: 	91.090
Gamma [°]: 	0.0

Number of Stitching Images: 	16
Number of Stitching Images X: 	4
Number of Stitching Images Y: 	4

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
