L69_c128_a1_FIA--Video Stitch--058

General:
System ID: 	100-1200-2200
Start Time: 	2:37:01 PM
Start Date: 	Tuesday, September 3, 2024
Duration: 	0h 0m 27s
User Name: 	Witec
Sample Name: 	L69_c128_a1_FIA

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	6039.713
Image Height [µm]: 	6039.713
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	7.11

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	1024
Size Y [Pixel]: 	1024

Origin X [µm]: 	3643.600
Origin Y [µm]: 	3569.200
Origin Z [µm]: 	91.090
Gamma [°]: 	0.0

Number of Stitching Images: 	25
Number of Stitching Images X: 	5
Number of Stitching Images Y: 	5

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
