KA78_c104--Video Image--070

General:
System ID: 	100-1200-2200
Start Time: 	3:16:07 PM
Start Date: 	Tuesday, September 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA78_c104

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	2.01

Sample Location (global position):
Position X [µm]: 	5552.400
Position Y [µm]: 	5814.200
Position Z [µm]: 	91.090
