KA78_c104--Video Image--071

General:
System ID: 	100-1200-2200
Start Time: 	3:16:35 PM
Start Date: 	Tuesday, September 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA78_c104

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/33
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	5602.900
Position Y [µm]: 	5775.800
Position Z [µm]: 	91.090
