FG04-A1-4-end--Video Image--076

General:
System ID: 	100-1200-2200
Start Time: 	4:17:00 PM
Start Date: 	Tuesday, September 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	FG04-A1-4-end

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	6.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-1.600
Position Y [µm]: 	2.400
Position Z [µm]: 	-38.260
