187-1-127--Video Image--004

General:
System ID: 	100-1200-2200
Start Time: 	11:19:12 AM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-127

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2165.518
Image Height [µm]: 	1353.449
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	6.16

Sample Location (global position):
Position X [µm]: 	-794.200
Position Y [µm]: 	-59.300
Position Z [µm]: 	0.000
