187-1-127-reg6-A--Video Image--020

General:
System ID: 	100-1200-2200
Start Time: 	11:40:17 AM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-127-reg6-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	3.64
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-825.900
Position Y [µm]: 	157.000
Position Z [µm]: 	22.270
