187-1-127-reg6-D--Video Image--032

General:
System ID: 	100-1200-2200
Start Time: 	12:00:42 PM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-127-reg6-D

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	7.62
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-900.500
Position Y [µm]: 	221.700
Position Z [µm]: 	17.440
