187-1-127-reg7-B--Video Image--039

General:
System ID: 	100-1200-2200
Start Time: 	12:16:35 PM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-127-reg7-B

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	7.86
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-1009.800
Position Y [µm]: 	215.200
Position Z [µm]: 	14.200
