187-1-129--Video Image--071

General:
System ID: 	100-1200-2200
Start Time: 	2:18:00 PM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-129

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2165.518
Image Height [µm]: 	1353.449
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.48

Sample Location (global position):
Position X [µm]: 	533.300
Position Y [µm]: 	2568.800
Position Z [µm]: 	42.340
