187-1-129-A--Video Image--074

General:
System ID: 	100-1200-2200
Start Time: 	2:19:01 PM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-129-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.24
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	536.500
Position Y [µm]: 	2579.000
Position Z [µm]: 	73.120
