187-1-130--Video Image--077

General:
System ID: 	100-1200-2200
Start Time: 	2:28:19 PM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-130

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2165.518
Image Height [µm]: 	1353.449
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.53

Sample Location (global position):
Position X [µm]: 	-5240.675
Position Y [µm]: 	-104.325
Position Z [µm]: 	25.990
