187-1-130-D--Video Image--107

General:
System ID: 	100-1200-2200
Start Time: 	3:24:25 PM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-130-D

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	8.16
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-5154.300
Position Y [µm]: 	-235.600
Position Z [µm]: 	3.820
