187-1-111-reg1--Video Image--027

General:
System ID: 	100-1200-2200
Start Time: 	2:55:04 PM
Start Date: 	Tuesday, January 16, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-111-reg1

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	6.50

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-4235.100
Position Y [µm]: 	3145.200
Position Z [µm]: 	0.000
