187-1-111-reg1--Video Image--029

General:
System ID: 	100-1200-2200
Start Time: 	2:55:25 PM
Start Date: 	Tuesday, January 16, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-111-reg1

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.30
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-4235.100
Position Y [µm]: 	3145.200
Position Z [µm]: 	0.000
