187-1-111-reg1--Video Image--030

General:
System ID: 	100-1200-2200
Start Time: 	2:56:37 PM
Start Date: 	Tuesday, January 16, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-111-reg1

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	4.90

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-4237.200
Position Y [µm]: 	3218.900
Position Z [µm]: 	0.000
