187-1-111-reg3-A--Video Image--062

General:
System ID: 	100-1200-2200
Start Time: 	6:03:43 PM
Start Date: 	Tuesday, January 16, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-111-reg3-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	13.70

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	51.56

Sample Location (global position):
Position X [µm]: 	-3540.900
Position Y [µm]: 	2960.100
Position Z [µm]: 	0.000
