FG04-A1-4-start-100X-r1--Video Image--026

General:
System ID: 	100-1200-2200
Start Time: 	1:22:37 PM
Start Date: 	Friday, July 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	FG04-A1-4-start-100X-r1

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	111.496
Image Height [µm]: 	69.685
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	17.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
Position Z [µm]: 	1.130
