187-9-104--Video Image--035

General:
System ID: 	100-1200-2200
Start Time: 	2:38:59 PM
Start Date: 	Friday, July 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-104

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2171.312
Image Height [µm]: 	1357.070
Camera Exposure [s]: 	1/30
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-1752.900
Position Y [µm]: 	-37.200
Position Z [µm]: 	2.050
