187-9-105--Video Image--052

General:
System ID: 	100-1200-2200
Start Time: 	3:06:53 PM
Start Date: 	Friday, July 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-105

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2171.312
Image Height [µm]: 	1357.070
Camera Exposure [s]: 	1/33
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	25.71

Sample Location (global position):
Position X [µm]: 	487.900
Position Y [µm]: 	47.300
Position Z [µm]: 	2.050
