187-9-107-A--Video Image--077

General:
System ID: 	100-1200-2200
Start Time: 	3:36:07 PM
Start Date: 	Friday, July 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-107-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.991
Image Height [µm]: 	138.119
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	29.70

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	2078.300
Position Y [µm]: 	-244.800
Position Z [µm]: 	0.000
