187-9-108--Video Image--082

General:
System ID: 	100-1200-2200
Start Time: 	3:44:23 PM
Start Date: 	Friday, July 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-108

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	86.00

Sample Location (global position):
Position X [µm]: 	1105.600
Position Y [µm]: 	-499.300
Position Z [µm]: 	0.000
