187-9-109--Video Image--101

General:
System ID: 	100-1200-2200
Start Time: 	4:24:19 PM
Start Date: 	Friday, July 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-109

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.991
Image Height [µm]: 	138.119
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	25.30

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	745.100
Position Y [µm]: 	-832.100
Position Z [µm]: 	0.000
