187-9-111--Video Image--119

General:
System ID: 	100-1200-2200
Start Time: 	5:08:03 PM
Start Date: 	Friday, July 19, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-111

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2171.312
Image Height [µm]: 	1357.070
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.17

Sample Location (global position):
Position X [µm]: 	-369.500
Position Y [µm]: 	-717.400
Position Z [µm]: 	0.000
