187-9-219--Video Image--004

General:
System ID: 	100-1200-2200
Start Time: 	1:40:48 PM
Start Date: 	Friday, August 30, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-219

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	544.079
Image Height [µm]: 	340.050
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	26.22

Sample Location (global position):
Position X [µm]: 	-318.700
Position Y [µm]: 	711.300
Position Z [µm]: 	0.000
