General:
System ID:	100-1200-2200
Start Time:	1:47:45 PM
Start Date:	Friday, August 30, 2024
Duration:	0h 0m 32s
User Name:	Witec
Sample Name:	187-9-219-MIA
Configuration:	Raman CCD1

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.046
Laser Power [mW]:	49.184
Grating:	G1: 300 g/mm BLZ 500.00 nm
Center Wavelength [nm]:	606.235
Spectral Center [rel. 1/cm]:	2300.111

DU401_BVF:
Serial Number:	27499
Readout Mode:	Single Track (6-16)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	30.09660
Sensor Temperature [°C]:	-59

Number Of Accumulations:	1
Integration Time [s]:	30.00000

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification:	50.0

Sample Location (global position):
Position X [µm]:	-310.500
Position Y [µm]:	718.900
Position Z [µm]:	0.000

