187-9-219-MIA--Video Stitch HQ--010

General:
System ID: 	100-1200-2200
Start Time: 	1:50:04 PM
Start Date: 	Friday, August 30, 2024
Duration: 	0h 0m 9s
User Name: 	Witec
Sample Name: 	187-9-219-MIA

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	3623.828
Image Height [µm]: 	3623.828
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	2.06

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	3219
Size Y [Pixel]: 	3219

Origin X [µm]: 	-812.300
Origin Y [µm]: 	960.000
Origin Z [µm]: 	0.000
Gamma [°]: 	0.0

Number of Stitching Images: 	9
Number of Stitching Images X: 	3
Number of Stitching Images Y: 	3

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
