187-9-219-MIA--Video Image--011

General:
System ID: 	100-1200-2200
Start Time: 	1:50:49 PM
Start Date: 	Friday, August 30, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-219-MIA

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	544.079
Image Height [µm]: 	340.050
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	42.10

Sample Location (global position):
Position X [µm]: 	-394.900
Position Y [µm]: 	985.900
Position Z [µm]: 	0.000
