187-9-220-flipside--Video Image--026

General:
System ID: 	100-1200-2200
Start Time: 	2:43:43 PM
Start Date: 	Friday, August 30, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-220-flipside

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.22

Sample Location (global position):
Position X [µm]: 	-771.400
Position Y [µm]: 	1592.300
Position Z [µm]: 	0.000
