187-9-220-MIB--Video Image--033

General:
System ID: 	100-1200-2200
Start Time: 	3:06:55 PM
Start Date: 	Friday, August 30, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-220-MIB

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.70
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-609.400
Position Y [µm]: 	1633.800
Position Z [µm]: 	0.000
