186-11-208--Video Stitch HQ--038

General:
System ID: 	100-1200-2200
Start Time: 	3:08:56 PM
Start Date: 	Friday, August 30, 2024
Duration: 	0h 0m 2s
User Name: 	Witec
Sample Name: 	186-11-208

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	244.999
Image Height [µm]: 	244.999
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	8.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	2137
Size Y [Pixel]: 	2137

Origin X [µm]: 	-201.700
Origin Y [µm]: 	1261.300
Origin Z [µm]: 	0.000
Gamma [°]: 	0.0

Number of Stitching Images: 	4
Number of Stitching Images X: 	2
Number of Stitching Images Y: 	2

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
