186-11-212-MIB--Video Image--070

General:
System ID: 	100-1200-2200
Start Time: 	4:37:47 PM
Start Date: 	Friday, August 30, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-212-MIB

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	13.40

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-251.700
Position Y [µm]: 	423.800
Position Z [µm]: 	0.000
