186-11-216--Video Stitch HQ--092

General:
System ID: 	100-1200-2200
Start Time: 	5:14:05 PM
Start Date: 	Friday, August 30, 2024
Duration: 	0h 0m 4s
User Name: 	Witec
Sample Name: 	186-11-216

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2415.885
Image Height [µm]: 	2415.885
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.93

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	2146
Size Y [Pixel]: 	2146

Origin X [µm]: 	-2195.800
Origin Y [µm]: 	1097.400
Origin Z [µm]: 	0.000
Gamma [°]: 	0.0

Number of Stitching Images: 	4
Number of Stitching Images X: 	2
Number of Stitching Images Y: 	2

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
