186-11-218--Video Stitch HQ--105

General:
System ID: 	100-1200-2200
Start Time: 	5:29:18 PM
Start Date: 	Friday, August 30, 2024
Duration: 	0h 0m 4s
User Name: 	Witec
Sample Name: 	186-11-218

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2415.885
Image Height [µm]: 	2415.885
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	2.29

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	2146
Size Y [Pixel]: 	2146

Origin X [µm]: 	-2926.300
Origin Y [µm]: 	424.000
Origin Z [µm]: 	-4.700
Gamma [°]: 	0.0

Number of Stitching Images: 	4
Number of Stitching Images X: 	2
Number of Stitching Images Y: 	2

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
