187-1-113-reg3-D--Video Image--046

General:
System ID: 	100-1200-2200
Start Time: 	2:01:32 PM
Start Date: 	Thursday, January 18, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-113-reg3-D

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	99.64

Sample Location (global position):
Position X [µm]: 	229.600
Position Y [µm]: 	265.700
Position Z [µm]: 	0.000
