187-1-115--Video Image--090

General:
System ID: 	100-1200-2200
Start Time: 	5:59:30 PM
Start Date: 	Thursday, January 18, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-115

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2165.518
Image Height [µm]: 	1353.449
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.60

Sample Location (global position):
Position X [µm]: 	-1563.500
Position Y [µm]: 	685.400
Position Z [µm]: 	0.000
