187-1-126-reg2-A--Video Image--039

General:
System ID: 	100-1200-2200
Start Time: 	6:08:05 PM
Start Date: 	Monday, March 11, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-126-reg2-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1260.800
Position Y [µm]: 	308.700
Position Z [µm]: 	0.000
