KA79_c325--Video Image--014

General:
System ID: 	100-1200-2200
Start Time: 	12:14:15 PM
Start Date: 	Monday, December 16, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA79_c325

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	550.056
Image Height [µm]: 	343.785
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	6.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1547.400
Position Y [µm]: 	2475.100
Position Z [µm]: 	0.000
