KA79_c329--Video Image--043

General:
System ID: 	100-1200-2200
Start Time: 	1:54:16 PM
Start Date: 	Monday, December 16, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA79_c329

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/45
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	1702.100
Position Y [µm]: 	1593.900
Position Z [µm]: 	0.000
