KA69_c338--Video Image--069

General:
System ID: 	100-1200-2200
Start Time: 	3:11:23 PM
Start Date: 	Monday, December 16, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA69_c338

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	550.056
Image Height [µm]: 	343.785
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.23
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1578.500
Position Y [µm]: 	1708.900
Position Z [µm]: 	0.000
