KA69_c340--Video Image--080

General:
System ID: 	100-1200-2200
Start Time: 	4:38:23 PM
Start Date: 	Monday, December 16, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA69_c340

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	550.056
Image Height [µm]: 	343.785
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.12
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	2024.800
Position Y [µm]: 	1633.400
Position Z [µm]: 	0.000
