KA69_c341_a1_FIA--Video Image--086

General:
System ID: 	100-1200-2200
Start Time: 	5:01:25 PM
Start Date: 	Monday, December 16, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA69_c341_a1_FIA

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	8.60

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	746.200
Position Y [µm]: 	1920.500
Position Z [µm]: 	0.000
