General:
System ID:	100-1200-2200
Start Time:	10:28:06 AM
Start Date:	Thursday, June 20, 2024
Duration:	0h 0m 8s
User Name:	Witec
Sample Name:	Si_chip_50X_tuned
Configuration:	Raman CCD1

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.046
Laser Power [mW]:	9.883
Grating:	G1: 300 g/mm BLZ 500.00 nm
Center Wavelength [nm]:	595.409
Spectral Center [rel. 1/cm]:	2000.178

DU401_BVF:
Serial Number:	27499
Readout Mode:	Single Track (6-16)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	0.59660
Sensor Temperature [°C]:	-59

Number Of Accumulations:	10
Integration Time [s]:	0.50000

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification:	50.0

Sample Location (global position):
Position X [µm]:	0.000
Position Y [µm]:	0.000
Position Z [µm]:	0.000

