General:
System ID:	100-1200-2200
Start Time:	12:11:51 PM
Start Date:	Thursday, June 20, 2024
Duration:	0h 11m 19s
User Name:	Witec
Sample Name:	FG04-A1-4-start
Configuration:	Raman CCD1

Time Series (Slow):
Data Points:	3 / 3 (actual/maximum)
Measurement Mode:	Timed
Measurement Interval [s]:	5.000

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.046
Laser Power [mW]:	6.057
Grating:	G3: 1800 g/mm BLZ 500.00 nm
Center Wavelength [nm]:	572.397
Spectral Center [rel. 1/cm]:	1324.964

DU401_BVF:
Serial Number:	27499
Readout Mode:	Single Track (6-16)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	45.09660
Sensor Temperature [°C]:	-59

Integration Time [s]:	45.00000
Number of Accumulations:	5

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification:	50.0

Sample Location (global position):
Position X [µm]:	687.100
Position Y [µm]:	1215.000
Position Z [µm]:	0.000

