FG04-A1-16-start-rep1--Video Image--026

General:
System ID: 	100-1200-2200
Start Time: 	1:44:37 PM
Start Date: 	Thursday, June 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	FG04-A1-16-start-rep1

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	14.40

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1288.300
Position Y [µm]: 	1579.200
Position Z [µm]: 	0.000
