187-1-209--Video Image--038

General:
System ID: 	100-1200-2200
Start Time: 	2:41:17 PM
Start Date: 	Thursday, June 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-209

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2171.312
Image Height [µm]: 	1357.070
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	1.19

Sample Location (global position):
Position X [µm]: 	713.500
Position Y [µm]: 	1610.200
Position Z [µm]: 	0.000
