187-1-209-MI1--Video Image--039

General:
System ID: 	100-1200-2200
Start Time: 	2:41:36 PM
Start Date: 	Thursday, June 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-209-MI1

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	24.00

Sample Location (global position):
Position X [µm]: 	633.100
Position Y [µm]: 	1757.800
Position Z [µm]: 	0.000
