187-1-210-MI2--Video Image--067

General:
System ID: 	100-1200-2200
Start Time: 	4:14:34 PM
Start Date: 	Thursday, June 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-210-MI2

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	5.50

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1154.500
Position Y [µm]: 	502.800
Position Z [µm]: 	0.000
