187-1-113-reg3-D--Video Image--043

General:
System ID: 	100-1200-2200
Start Time: 	1:52:17 PM
Start Date: 	Thursday, January 18, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-113-reg3-D

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	25.90

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	218.200
Position Y [µm]: 	299.500
Position Z [µm]: 	0.000
