187-1-113-reg4-A--Video Image--049

General:
System ID: 	100-1200-2200
Start Time: 	2:03:54 PM
Start Date: 	Thursday, January 18, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-113-reg4-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	7.76
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	210.200
Position Y [µm]: 	272.300
Position Z [µm]: 	0.000
