187-1-113-reg5-A--Video Image--058

General:
System ID: 	100-1200-2200
Start Time: 	2:54:39 PM
Start Date: 	Thursday, January 18, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-113-reg5-A

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.15
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	143.500
Position Y [µm]: 	164.800
Position Z [µm]: 	0.000
