187-1-114-reg2-A--Video Image--080

General:
System ID: 	100-1200-2200
Start Time: 	5:04:32 PM
Start Date: 	Thursday, January 18, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-114-reg2-A

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.17
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-1489.500
Position Y [µm]: 	878.100
Position Z [µm]: 	0.000
