FG04-A1-1--006

General:
System ID: 	100-1200-2200
Start Time: 	10:39:44 AM
Start Date: 	Tuesday, May 28, 2024
Duration: 	0h 0m 5s
User Name: 	Witec
Sample Name: 	FG04-A1-1

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	916.432
Image Height [µm]: 	916.432
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.60

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	3221
Size Y [Pixel]: 	3221

Origin X [µm]: 	257.000
Origin Y [µm]: 	-141.600
Origin Z [µm]: 	0.000
Gamma [°]: 	0.0

Number of Stitching Images: 	9
Number of Stitching Images X: 	3
Number of Stitching Images Y: 	3

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
