FG04-A1-1--010

General:
System ID: 	100-1200-2200
Start Time: 	10:40:35 AM
Start Date: 	Tuesday, May 28, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	FG04-A1-1

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2177.361
Image Height [µm]: 	1360.851
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	4.57

Sample Location (global position):
Position X [µm]: 	257.000
Position Y [µm]: 	-141.600
Position Z [µm]: 	26.280
