FG19-101-A--Video Stitch--033

General:
System ID: 	100-1200-2200
Start Time: 	11:57:23 AM
Start Date: 	Tuesday, May 28, 2024
Duration: 	0h 0m 21s
User Name: 	Witec
Sample Name: 	FG19-101-A

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	1832.864
Image Height [µm]: 	1832.864
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	4.70

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	1024
Size Y [Pixel]: 	1024

Origin X [µm]: 	268.900
Origin Y [µm]: 	36.500
Origin Z [µm]: 	18.310
Gamma [°]: 	0.0

Number of Stitching Images: 	36
Number of Stitching Images X: 	6
Number of Stitching Images Y: 	6

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
