FG19-101-A--Video Image--039

General:
System ID: 	100-1200-2200
Start Time: 	12:00:26 PM
Start Date: 	Tuesday, May 28, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	FG19-101-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	18.80

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	629.500
Position Y [µm]: 	-273.200
Position Z [µm]: 	10.870
