186-9-105--Video Image--048

General:
System ID: 	100-1200-2200
Start Time: 	12:28:05 PM
Start Date: 	Tuesday, May 28, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-105

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.17
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-92.400
Position Y [µm]: 	-201.500
Position Z [µm]: 	10.870
