186-9-107--Video Stitch HQ--068

General:
System ID: 	100-1200-2200
Start Time: 	2:03:27 PM
Start Date: 	Tuesday, May 28, 2024
Duration: 	0h 0m 4s
User Name: 	Witec
Sample Name: 	186-9-107

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	377.144
Image Height [µm]: 	377.144
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.03
Transmission Light [%]: 	Off

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	1612
Size Y [Pixel]: 	1612

Origin X [µm]: 	952.000
Origin Y [µm]: 	-677.700
Origin Z [µm]: 	10.870
Gamma [°]: 	0.0

Number of Stitching Images: 	9
Number of Stitching Images X: 	3
Number of Stitching Images Y: 	3

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
