186-9-108--Video Image--087

General:
System ID: 	100-1200-2200
Start Time: 	3:14:56 PM
Start Date: 	Tuesday, May 28, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-108

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2177.361
Image Height [µm]: 	1360.851
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	4.80

Sample Location (global position):
Position X [µm]: 	719.200
Position Y [µm]: 	321.600
Position Z [µm]: 	0.620
