186-9-109--Video Image--108

General:
System ID: 	100-1200-2200
Start Time: 	3:53:25 PM
Start Date: 	Tuesday, May 28, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-109

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.32
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	2167.300
Position Y [µm]: 	-568.200
Position Z [µm]: 	-27.860
