186-9-110--Video Image--119

General:
System ID: 	100-1200-2200
Start Time: 	4:14:02 PM
Start Date: 	Tuesday, May 28, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-110

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	23.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1329.300
Position Y [µm]: 	-88.700
Position Z [µm]: 	-27.860
