186-9-111--Video Image--121

General:
System ID: 	100-1200-2200
Start Time: 	4:29:03 PM
Start Date: 	Tuesday, May 28, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-111

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2177.361
Image Height [µm]: 	1360.851
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	39.24

Sample Location (global position):
Position X [µm]: 	2710.900
Position Y [µm]: 	593.200
Position Z [µm]: 	-27.860
