186-9-111--Video Image--126

General:
System ID: 	100-1200-2200
Start Time: 	4:30:44 PM
Start Date: 	Tuesday, May 28, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-9-111

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	3.55
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	2568.700
Position Y [µm]: 	619.200
Position Z [µm]: 	-27.860
