187-1-124--Video Image--007

General:
System ID: 	100-1200-2200
Start Time: 	1:37:18 PM
Start Date: 	Thursday, February 22, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-124

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	26.64

Sample Location (global position):
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
Position Z [µm]: 	0.000
