187-1-124--Video Stitch Foc HQ--009

General:
System ID: 	100-1200-2200
Start Time: 	1:38:12 PM
Start Date: 	Thursday, February 22, 2024
Duration: 	0h 0m 19s
User Name: 	Witec
Sample Name: 	187-1-124

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	1000.000
Image Height [µm]: 	1000.000
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	26.64

Focus Stacking Settings:
Algorithm: 	Continuous Movement
Number of Images: 	18
Z Range [µm]: 	-119.720 - 0.000

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	1714
Size Y [Pixel]: 	1714

Origin X [µm]: 	0.000
Origin Y [µm]: 	0.000
Origin Z [µm]: 	-119.720
Gamma [°]: 	0.0

Number of Stitching Images: 	16
Number of Stitching Images X: 	4
Number of Stitching Images Y: 	4

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
