187-1-124-reg2-C--Video Image--039

General:
System ID: 	100-1200-2200
Start Time: 	3:53:31 PM
Start Date: 	Thursday, February 22, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-124-reg2-C

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	6.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	24.900
Position Y [µm]: 	-191.700
Position Z [µm]: 	0.000
