187-1-102--Video Image--014

General:
System ID: 	100-1200-2200
Start Time: 	11:56:07 AM
Start Date: 	Wednesday, January 10, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-102

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2165.518
Image Height [µm]: 	1353.449
Camera Exposure [s]: 	1/40
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	2.03

Sample Location (global position):
Position X [µm]: 	-1841.900
Position Y [µm]: 	1823.600
Position Z [µm]: 	0.000
