187-1-103-A--Video Image--041

General:
System ID: 	100-1200-2200
Start Time: 	1:56:15 PM
Start Date: 	Wednesday, January 10, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-103-A

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.44
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-3839.900
Position Y [µm]: 	1699.800
Position Z [µm]: 	0.730
