187-1-104-A--Video Image--060

General:
System ID: 	100-1200-2200
Start Time: 	3:30:45 PM
Start Date: 	Wednesday, January 10, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-104-A

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2165.518
Image Height [µm]: 	1353.449
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	7.48

Sample Location (global position):
Position X [µm]: 	1965.000
Position Y [µm]: 	319.300
Position Z [µm]: 	0.730
