187-1-104-A--Video Image--063

General:
System ID: 	100-1200-2200
Start Time: 	3:31:25 PM
Start Date: 	Wednesday, January 10, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-104-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	3.94
Transmission Light [%]: 	26.63

Sample Location (global position):
Position X [µm]: 	1965.000
Position Y [µm]: 	319.300
Position Z [µm]: 	0.730
