187-1-105-reg1-A--Video Image--081

General:
System ID: 	100-1200-2200
Start Time: 	4:50:39 PM
Start Date: 	Wednesday, January 10, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-105-reg1-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	3.35
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-655.400
Position Y [µm]: 	1251.600
Position Z [µm]: 	2.150
