187-1-105-reg1-B--Video Image--087

General:
System ID: 	100-1200-2200
Start Time: 	5:14:30 PM
Start Date: 	Wednesday, January 10, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-105-reg1-B

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	3.32
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-596.100
Position Y [µm]: 	1284.000
Position Z [µm]: 	0.730
