187-9-215--Video Image--033

General:
System ID: 	100-1200-2200
Start Time: 	3:21:08 PM
Start Date: 	Friday, August 23, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-215

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	2.14

Sample Location (global position):
Position X [µm]: 	585.400
Position Y [µm]: 	-1613.500
Position Z [µm]: 	0.730
