187-9-219-MIA--Video Image--071

General:
System ID: 	100-1200-2200
Start Time: 	5:35:09 PM
Start Date: 	Friday, August 23, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-219-MIA

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	2.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	207.800
Position Y [µm]: 	-1411.500
Position Z [µm]: 	0.730
