187-9-220-MIA--Video Image--086

General:
System ID: 	100-1200-2200
Start Time: 	6:19:03 PM
Start Date: 	Friday, August 23, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-220-MIA

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	3.70

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	750.600
Position Y [µm]: 	-706.200
Position Z [µm]: 	0.730
