Video Image--032

General:
System ID: 	100-1200-2200
Start Time: 	11:49:04 AM
Start Date: 	Friday, May 10, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.55
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-1037.500
Position Y [µm]: 	-106.200
Position Z [µm]: 	0.000
