Video Image--064

General:
System ID: 	100-1200-2200
Start Time: 	12:55:21 PM
Start Date: 	Friday, May 10, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	16.50

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	21.63

Sample Location (global position):
Position X [µm]: 	863.000
Position Y [µm]: 	2104.200
Position Z [µm]: 	0.000
