Video Image--073

General:
System ID: 	100-1200-2200
Start Time: 	1:16:41 PM
Start Date: 	Friday, May 10, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	36.27

Sample Location (global position):
Position X [µm]: 	250.600
Position Y [µm]: 	-319.600
Position Z [µm]: 	0.000
