Video Image--080

General:
System ID: 	100-1200-2200
Start Time: 	1:32:12 PM
Start Date: 	Friday, May 10, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2177.361
Image Height [µm]: 	1360.851
Camera Exposure [s]: 	1/29
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-164.900
Position Y [µm]: 	276.800
Position Z [µm]: 	0.000
