Video Image--098

General:
System ID: 	100-1200-2200
Start Time: 	2:16:05 PM
Start Date: 	Friday, May 10, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	7.10

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-1655.100
Position Y [µm]: 	347.200
Position Z [µm]: 	0.000
