Video Image--107

General:
System ID: 	100-1200-2200
Start Time: 	2:36:20 PM
Start Date: 	Friday, May 10, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	83.53

Sample Location (global position):
Position X [µm]: 	-1035.200
Position Y [µm]: 	753.400
Position Z [µm]: 	0.000
