Video Image--115

General:
System ID: 	100-1200-2200
Start Time: 	2:58:42 PM
Start Date: 	Friday, May 10, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	21.31

Sample Location (global position):
Position X [µm]: 	-2074.800
Position Y [µm]: 	1066.600
Position Z [µm]: 	0.000
