Video Image--121

General:
System ID: 	100-1200-2200
Start Time: 	3:10:59 PM
Start Date: 	Friday, May 10, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2177.361
Image Height [µm]: 	1360.851
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	2.08

Sample Location (global position):
Position X [µm]: 	-383.000
Position Y [µm]: 	652.900
Position Z [µm]: 	0.000
