Video Image--141

General:
System ID: 	100-1200-2200
Start Time: 	3:47:00 PM
Start Date: 	Friday, May 10, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	111.496
Image Height [µm]: 	69.685
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	28.70

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-1504.000
Position Y [µm]: 	1534.700
Position Z [µm]: 	0.000
