KA961_c110--Video Image--008

General:
System ID: 	100-1200-2200
Start Time: 	12:42:02 PM
Start Date: 	Tuesday, December 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c110

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	551.415
Image Height [µm]: 	344.635
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.12
Transmission Light [%]: 	11.74

Sample Location (global position):
Position X [µm]: 	-807.800
Position Y [µm]: 	280.100
Position Z [µm]: 	0.000
