General:
System ID:	100-1200-2200
Start Time:	12:47:08 PM
Start Date:	Tuesday, December 3, 2024
Duration:	0h 2m 17s
User Name:	Witec
Sample Name:	Ne5
Configuration:	Raman CCD1

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.046
Laser Power [mW]:	6.104
Grating:	G3: 1800 g/mm BLZ 500.00 nm
Center Wavelength [nm]:	572.397
Spectral Center [rel. 1/cm]:	1324.964

DU401_BVF:
Serial Number:	27499
Readout Mode:	Single Track (6-16)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	45.09660
Sensor Temperature [°C]:	-59

Number Of Accumulations:	3
Integration Time [s]:	45.00000

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification:	50.0

Sample Location (global position):
Position X [µm]:	-724.700
Position Y [µm]:	212.800
Position Z [µm]:	0.000

