KA961_c114--Video Image--047

General:
System ID: 	100-1200-2200
Start Time: 	2:31:52 PM
Start Date: 	Tuesday, December 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c114

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/49
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	12.13

Sample Location (global position):
Position X [µm]: 	-1364.900
Position Y [µm]: 	528.600
Position Z [µm]: 	36.360
