KA961_c114--Video Image--048

General:
System ID: 	100-1200-2200
Start Time: 	2:32:12 PM
Start Date: 	Tuesday, December 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c114

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	551.415
Image Height [µm]: 	344.635
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.11
Transmission Light [%]: 	12.13

Sample Location (global position):
Position X [µm]: 	-1515.400
Position Y [µm]: 	466.800
Position Z [µm]: 	88.600
