KA961_c150--Video Image--058

General:
System ID: 	100-1200-2200
Start Time: 	2:52:17 PM
Start Date: 	Tuesday, December 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c150

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	551.415
Image Height [µm]: 	344.635
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	2.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-1634.900
Position Y [µm]: 	971.300
Position Z [µm]: 	0.000
