KA961_c152--Video Image--076

General:
System ID: 	100-1200-2200
Start Time: 	3:49:27 PM
Start Date: 	Tuesday, December 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c152

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	551.415
Image Height [µm]: 	344.635
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.07
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-1834.900
Position Y [µm]: 	634.300
Position Z [µm]: 	0.000
