KA961_c153--Video Image--080

General:
System ID: 	100-1200-2200
Start Time: 	3:56:25 PM
Start Date: 	Tuesday, December 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c153

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	551.415
Image Height [µm]: 	344.635
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.14
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-1749.600
Position Y [µm]: 	653.600
Position Z [µm]: 	0.000
