KA961_c156--Video Image--098

General:
System ID: 	100-1200-2200
Start Time: 	4:32:18 PM
Start Date: 	Tuesday, December 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c156

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/44
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-1698.700
Position Y [µm]: 	744.100
Position Z [µm]: 	0.000
