KA961_c156--Video Image--100

General:
System ID: 	100-1200-2200
Start Time: 	4:33:30 PM
Start Date: 	Tuesday, December 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c156

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.38
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-1698.300
Position Y [µm]: 	760.400
Position Z [µm]: 	34.430
