KA961_c158_a2_FIB--Video Image--117

General:
System ID: 	100-1200-2200
Start Time: 	5:03:47 PM
Start Date: 	Tuesday, December 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c158_a2_FIB

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.855
Image Height [µm]: 	68.659
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	17.90

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-2176.900
Position Y [µm]: 	333.200
Position Z [µm]: 	-1.810
