KA961_c159--Video Image--123

General:
System ID: 	100-1200-2200
Start Time: 	5:12:00 PM
Start Date: 	Tuesday, December 3, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c159

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.855
Image Height [µm]: 	68.659
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.84
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-2230.400
Position Y [µm]: 	526.600
Position Z [µm]: 	2.740
