187-1-127-reg5-D--Video Image--016

General:
System ID: 	100-1200-2200
Start Time: 	11:34:20 AM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-127-reg5-D

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	17.50

Illumination:
Reflection Light [%]: 	100.00
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-824.700
Position Y [µm]: 	85.500
Position Z [µm]: 	-2.180
