General:
System ID:	100-1200-2200
Start Time:	11:34:51 AM
Start Date:	Wednesday, March 20, 2024
Duration:	0h 3m 46s
User Name:	Witec
Sample Name:	187-1-127-reg5-D
Configuration:	Raman CCD1

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.046
Laser Power [mW]:	6.010
Grating:	G3: 1800 g/mm BLZ 500.00 nm
Center Wavelength [nm]:	572.398
Spectral Center [rel. 1/cm]:	1325.004

DU401_BVF:
Serial Number:	27499
Readout Mode:	Single Track (6-16)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	45.09660
Sensor Temperature [°C]:	-59

Number Of Accumulations:	5
Integration Time [s]:	45.00000

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification:	100.0

Sample Location (global position):
Position X [µm]:	-824.700
Position Y [µm]:	85.500
Position Z [µm]:	0.000

