187-1-127-reg6-C--Video Image--029

General:
System ID: 	100-1200-2200
Start Time: 	11:56:00 AM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-127-reg6-C

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	7.68
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-882.700
Position Y [µm]: 	222.500
Position Z [µm]: 	19.130
