187-1-127-reg8--Video Image--044

General:
System ID: 	100-1200-2200
Start Time: 	12:31:06 PM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-127-reg8

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/71
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-863.800
Position Y [µm]: 	42.800
Position Z [µm]: 	-86.250
