187-1-130--Video Image--079

General:
System ID: 	100-1200-2200
Start Time: 	2:29:28 PM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-130

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.37
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-5154.300
Position Y [µm]: 	-325.800
Position Z [µm]: 	-3.190
