187-1-130-A--Video Image--082

General:
System ID: 	100-1200-2200
Start Time: 	2:30:17 PM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-130-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	4.43
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-5155.000
Position Y [µm]: 	-427.400
Position Z [µm]: 	5.580
