187-1-130-A--Video Image--089

General:
System ID: 	100-1200-2200
Start Time: 	2:48:37 PM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-130-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	5.76
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-5132.900
Position Y [µm]: 	-429.400
Position Z [µm]: 	8.720
