187-1-130-C--Video Image--098

General:
System ID: 	100-1200-2200
Start Time: 	3:04:41 PM
Start Date: 	Wednesday, March 20, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-130-C

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	19.80

Illumination:
Reflection Light [%]: 	100.00
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-5130.300
Position Y [µm]: 	-280.400
Position Z [µm]: 	-45.170
