Video Image--027

General:
System ID: 	100-1200-2200
Start Time: 	5:01:40 PM
Start Date: 	Thursday, January 4, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.337
Image Height [µm]: 	138.961
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	11.40

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-69.500
Position Y [µm]: 	59.700
Position Z [µm]: 	3.590
