Video Image--047

General:
System ID: 	100-1200-2200
Start Time: 	6:33:58 PM
Start Date: 	Thursday, January 4, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	560.133
Image Height [µm]: 	350.083
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	40.37

Sample Location (global position):
Position X [µm]: 	-228.100
Position Y [µm]: 	-131.700
Position Z [µm]: 	3.590
