General:
System ID:	100-1200-2200
Start Time:	3:20:50 PM
Start Date:	Tuesday, November 26, 2024
Duration:	0h 2m 17s
User Name:	Witec
Sample Name:	Ne6
Configuration:	Raman CCD1

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.046
Laser Power [mW]:	9.941
Grating:	G3: 1800 g/mm BLZ 500.00 nm
Center Wavelength [nm]:	572.397
Spectral Center [rel. 1/cm]:	1324.964

DU401_BVF:
Serial Number:	27499
Readout Mode:	Single Track (6-16)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	45.09660
Sensor Temperature [°C]:	-59

Number Of Accumulations:	3
Integration Time [s]:	45.00000

Objective:
Objective Name:	Zeiss EC Epiplan 5x / 0.13
Objective Magnification:	5.0

Sample Location (global position):
Position X [µm]:	1008.100
Position Y [µm]:	-618.300
Position Z [µm]:	0.000

