KA961_c027--Video Image--107

General:
System ID: 	100-1200-2200
Start Time: 	3:33:31 PM
Start Date: 	Tuesday, November 26, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c027

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/37
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	873.400
Position Y [µm]: 	-567.500
Position Z [µm]: 	0.000
