KA961_c027_a1_FIC--Video Image--116

General:
System ID: 	100-1200-2200
Start Time: 	3:57:28 PM
Start Date: 	Tuesday, November 26, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c027_a1_FIC

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.855
Image Height [µm]: 	68.659
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	28.40

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1127.900
Position Y [µm]: 	-551.000
Position Z [µm]: 	0.000
