KA961_c029--Video Stitch HQ--129

General:
System ID: 	100-1200-2200
Start Time: 	4:23:56 PM
Start Date: 	Tuesday, November 26, 2024
Duration: 	0h 0m 5s
User Name: 	Witec
Sample Name: 	KA961_c029

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	922.930
Image Height [µm]: 	922.930
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.11
Transmission Light [%]: 	Off

Stitching Settings:
Stitching Table: 	Sample Positioner

Size X [Pixel]: 	3214
Size Y [Pixel]: 	3214

Origin X [µm]: 	952.000
Origin Y [µm]: 	-579.800
Origin Z [µm]: 	0.000
Gamma [°]: 	0.0

Number of Stitching Images: 	9
Number of Stitching Images X: 	3
Number of Stitching Images Y: 	3

Scan Table:
Position X [µm]: 	0.000
Position Y [µm]: 	0.000
