KA961_c029--Video Image--136

General:
System ID: 	100-1200-2200
Start Time: 	4:44:04 PM
Start Date: 	Tuesday, November 26, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	KA961_c029

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	551.415
Image Height [µm]: 	344.635
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	6.80

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	894.200
Position Y [µm]: 	-516.900
Position Z [µm]: 	0.000
