187-9-221--Video Image--005

General:
System ID: 	100-1200-2200
Start Time: 	2:42:14 PM
Start Date: 	Sunday, August 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-221

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	5.56

Sample Location (global position):
Position X [µm]: 	1052.500
Position Y [µm]: 	237.000
Position Z [µm]: 	2.150
