187-9-221--Video Image--017

General:
System ID: 	100-1200-2200
Start Time: 	3:21:55 PM
Start Date: 	Sunday, August 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-221

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	544.079
Image Height [µm]: 	340.050
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	19.84

Sample Location (global position):
Position X [µm]: 	1200.200
Position Y [µm]: 	136.600
Position Z [µm]: 	2.150
