187-9-222-FIA--Video Image--029

General:
System ID: 	100-1200-2200
Start Time: 	3:34:18 PM
Start Date: 	Sunday, August 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-222-FIA

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	4.20

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	876.600
Position Y [µm]: 	121.300
Position Z [µm]: 	2.150
