187-9-224-MIA--Video Image--040

General:
System ID: 	100-1200-2200
Start Time: 	4:00:06 PM
Start Date: 	Sunday, August 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-224-MIA

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	4.70

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	856.200
Position Y [µm]: 	642.400
Position Z [µm]: 	2.150
