187-9-223-FIA--Video Image--058

General:
System ID: 	100-1200-2200
Start Time: 	5:13:14 PM
Start Date: 	Sunday, August 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-223-FIA

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.855
Image Height [µm]: 	68.659
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	17.60

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	330.600
Position Y [µm]: 	1752.700
Position Z [µm]: 	2.150
