187-1-210--Video Image--098

General:
System ID: 	100-1200-2200
Start Time: 	2:46:14 PM
Start Date: 	Wednesday, August 21, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-210

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	5.64

Sample Location (global position):
Position X [µm]: 	189.300
Position Y [µm]: 	585.400
Position Z [µm]: 	0.000
