187-1-211-FI1--Video Image--132

General:
System ID: 	100-1200-2200
Start Time: 	4:30:15 PM
Start Date: 	Wednesday, August 21, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-211-FI1

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	11.80

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-397.000
Position Y [µm]: 	1272.500
Position Z [µm]: 	0.000
