187-1-213--Video Image--136

General:
System ID: 	100-1200-2200
Start Time: 	4:50:12 PM
Start Date: 	Wednesday, August 21, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-213

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	544.079
Image Height [µm]: 	340.050
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.09
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	309.900
Position Y [µm]: 	1316.300
Position Z [µm]: 	0.000
