187-1-213-MIC--Video Image--145

General:
System ID: 	100-1200-2200
Start Time: 	5:04:10 PM
Start Date: 	Wednesday, August 21, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-213-MIC

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.855
Image Height [µm]: 	68.659
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	15.40

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	384.800
Position Y [µm]: 	1315.200
Position Z [µm]: 	0.000
