187-9-202--Video Image--160

General:
System ID: 	100-1200-2200
Start Time: 	5:34:37 PM
Start Date: 	Wednesday, August 21, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-202

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2161.750
Image Height [µm]: 	1351.094
Camera Exposure [s]: 	1/36
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	1.42

Sample Location (global position):
Position X [µm]: 	446.800
Position Y [µm]: 	828.900
Position Z [µm]: 	0.000
