187-9-202-MIC--Video Image--167

General:
System ID: 	100-1200-2200
Start Time: 	5:42:57 PM
Start Date: 	Wednesday, August 21, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-9-202-MIC

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	220.201
Image Height [µm]: 	137.626
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	5.40

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	846.500
Position Y [µm]: 	1272.900
Position Z [µm]: 	0.000
