186-11-101-A--Video Image--018

General:
System ID: 	100-1200-2200
Start Time: 	12:54:53 PM
Start Date: 	Tuesday, June 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-101-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	8.90

Illumination:
Reflection Light [%]: 	1.16
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-2551.300
Position Y [µm]: 	-3950.400
Position Z [µm]: 	0.000
