186-11-102--Video Image--037

General:
System ID: 	100-1200-2200
Start Time: 	1:43:55 PM
Start Date: 	Tuesday, June 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-102

Video System:
Objective Name: 	Zeiss EC Epiplan 5x / 0.13
Objective Magnification: 	5
Image Width [µm]: 	2171.312
Image Height [µm]: 	1357.070
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	2.64

Sample Location (global position):
Position X [µm]: 	-3948.000
Position Y [µm]: 	-1251.600
Position Z [µm]: 	0.000
