186-11-102--Video Image--039

General:
System ID: 	100-1200-2200
Start Time: 	1:45:21 PM
Start Date: 	Tuesday, June 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-102

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	7.30

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-3456.200
Position Y [µm]: 	-1621.500
Position Z [µm]: 	0.000
