186-11-102-E-6mw-rep1--Video Image--062

General:
System ID: 	100-1200-2200
Start Time: 	3:10:20 PM
Start Date: 	Tuesday, June 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-102-E-6mw-rep1

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	111.496
Image Height [µm]: 	69.685
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	16.80

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-3653.800
Position Y [µm]: 	-1670.100
Position Z [µm]: 	0.000
