186-11-102-D--Video Image--069

General:
System ID: 	100-1200-2200
Start Time: 	3:34:26 PM
Start Date: 	Tuesday, June 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-102-D

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	111.496
Image Height [µm]: 	69.685
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	9.01
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	-3642.500
Position Y [µm]: 	-1670.600
Position Z [µm]: 	0.000
