186-11-103--Video Image--073

General:
System ID: 	100-1200-2200
Start Time: 	3:35:58 PM
Start Date: 	Tuesday, June 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-103

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/58
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	1.00
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-2179.300
Position Y [µm]: 	-1416.100
Position Z [µm]: 	0.000
