186-11-105--Video Image--096

General:
System ID: 	100-1200-2200
Start Time: 	4:29:13 PM
Start Date: 	Tuesday, June 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-105

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	21.07

Sample Location (global position):
Position X [µm]: 	-1369.700
Position Y [µm]: 	-1345.400
Position Z [µm]: 	0.000
