186-11-104-B--Video Image--107

General:
System ID: 	100-1200-2200
Start Time: 	4:51:25 PM
Start Date: 	Tuesday, June 25, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	186-11-104-B

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	27.35

Sample Location (global position):
Position X [µm]: 	856.400
Position Y [µm]: 	-2139.900
Position Z [µm]: 	0.000
