187-1-126-reg1-I--Video Image--040

General:
System ID: 	100-1200-2200
Start Time: 	2:17:05 PM
Start Date: 	Tuesday, March 12, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-126-reg1-I

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	15.60

Illumination:
Reflection Light [%]: 	100.00
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1591.000
Position Y [µm]: 	-18.400
Position Z [µm]: 	0.000
