187-1-126-reg2-A--Video Image--047

General:
System ID: 	100-1200-2200
Start Time: 	2:29:19 PM
Start Date: 	Tuesday, March 12, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-126-reg2-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	8.00
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	1584.600
Position Y [µm]: 	39.500
Position Z [µm]: 	6.490
