187-1-126-reg4-A--Video Image--071

General:
System ID: 	100-1200-2200
Start Time: 	4:32:50 PM
Start Date: 	Tuesday, March 12, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-126-reg4-A

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	7.95
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	1139.400
Position Y [µm]: 	131.700
Position Z [µm]: 	6.770
