Ne--Video Image--082

General:
System ID: 	100-1200-2200
Start Time: 	5:11:41 PM
Start Date: 	Tuesday, March 12, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	Ne

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	8.34
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	1095.200
Position Y [µm]: 	184.700
Position Z [µm]: 	9.070
