187-1-126-reg3-B--Video Image--060

General:
System ID: 	100-1200-2200
Start Time: 	3:28:15 PM
Start Date: 	Tuesday, March 12, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-126-reg3-B

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	8.29
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	1449.100
Position Y [µm]: 	58.800
Position Z [µm]: 	26.160
