187-1-126-reg4-B--Video Image--074

General:
System ID: 	100-1200-2200
Start Time: 	4:39:46 PM
Start Date: 	Tuesday, March 12, 2024
Duration: 	0h 0m 0s
User Name: 	Witec
Sample Name: 	187-1-126-reg4-B

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	110.920
Image Height [µm]: 	69.325
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	8.36
Transmission Light [%]: 	Off

Sample Location (global position):
Position X [µm]: 	1102.400
Position Y [µm]: 	140.900
Position Z [µm]: 	4.850
