Video Image--079

General:
System ID: 	100-1200-2200
Start Time: 	5:02:03 PM
Start Date: 	Monday, May 6, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	10.80

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-19756.301
Position Y [µm]: 	12008.300
Position Z [µm]: 	0.000
